{
  "name": "interactive-teaching-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx vite",
    "build": "sh -c 'npx vite build --outDir build'",
    "preview": "npx vite preview --port 5173"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
